{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/.astro",
      "!results",
      "!packages/data/src/generated.json",
      "!documentation",
      "!apps/web/src/fixtures.json",
      "!apps/web/public/results"
    ]
  },
  "formatter": { "indentStyle": "space" },
  "linter": {
    "enabled": true,
    "rules": { "recommended": true, "style": { "noNonNullAssertion": "off" } }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ]
}
